<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'style.css') }}" />

    <title>ITU QR Code Generator</title>
</head>

<body>
    <h1>QR Code Generator</h1>
    <img id="picture" src="data:image/jpeg;base64,{{ img_data }} " >
    <div>
        <form action="{{ url_for('home')}}" method="post">
            <input type="text" name="url" placeholder="address" required="required" />
            <input type="text" name="message"  placeholder="campaign" />
        </br>
            <button type="submit" class="btn">Display QR-code</button>
            
        </form>
        {%if mth=='POST' %}
        <form action="{{ url_for('send')}}" method="get">
            <button type="submit" class="btn">Download QR-code</button>
        </form>
        {% endif %}
    </div>
</body>

</html>
